.features {
	position: relative;
	margin-top: 60px;
	padding-top: 70px;
	padding-bottom: 90px;
	background: linear-gradient(224.08deg, #870bd5 -21.31%, rgba(146, 73, 157, 0.19) 51.98%), #0e1926;

	@include tablet {
		padding-top: 50px;
		padding-bottom: 65px;
	}

	@include mobile {
		margin-top: 40px;
	}

	&__title {
		text-align: center;
	}

	&__card-wrapper {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin-top: 70px;
		z-index: 100;

		@include tablet {
			margin-top: 40px;
		}

		@include mobile {
			// flex-wrap: nowrap;
			// flex-direction: column;
			// align-items: center;
			display: none;
		}
	}

	&__bg-shape {
		position: absolute;
		top: 111px;
		left: 14%;
		height: 500px;
	}
}

.features__card {
	width: 320px;
	padding: 0px 24px 36px;
	display: flex;
	flex-direction: column;
	margin-bottom: 25px;

	@include mobile {
		width: 100%;
	}

	&-header {
		display: flex;
	}

	&-icon {
		margin-right: 16px;

		@include mobile {
			width: 36px;
		}
	}

	&-title {
		font-weight: 700;
		color: #f8f8fa;

		@include mobile {
			font-size: 20px;
		}
	}

	&-devider {
		height: 1px;
		width: 30px;
		background: rgba(248, 248, 250, 0.4);
		border-radius: 12px;
		margin: 20px 0;
	}

	&-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #f8f8fa;

		@include tablet {
			font-size: 14px;
		}
	}
}

.other-features {
	&__title {
		@include mobile {
			display: none;
		}
	}

	&__slider-wrapper {
		max-width: 900px;
		margin: 0 auto;
		margin-top: 40px;

		&.other-features__slider-wrapper_mobile {
			display: none;

			@include mobile {
				display: block;
				z-index: 10;
			}
		}

		@include tablet {
			max-width: 664px;
		}

		@include mobile {
			margin-top: 24px;
			display: none;
		}

		.slick-slide {
			margin-right: 60px;
			margin-bottom: 30px;
		}

		.slick-arrow {
			background: none;
			border: none;
			position: absolute;
			top: 45%;
			transform: translateY(-45%);
			z-index: 1;

			&.slick-next {
				right: -16px;
			}

			&.slick-prev {
				left: -16px;
			}
		}

		.slick-dots {
			display: flex;
			width: fit-content;
			position: relative;
			left: 50%;
			top: 0px;
			transform: translateX(-50%);
			list-style: none;

			li {
				margin-right: 8px;

				&:last-child {
					margin-right: 0;
				}

				button {
					display: block;
					height: 4px;
					width: 20px;

					background: #606060;
					border-radius: 12px;
					border: none;
					font-size: 0px;

					cursor: pointer;

					&:hover {
						background: #a0a0a0;
					}

					@include mobile {
						width: 4px;
					}
				}
			}

			li.slick-active {
				button {
					background: #f8f8fa;
				}
			}
		}
	}
}

.other-features__card {
	max-width: 846px;
	width: 100%;
	min-width: 0;
	padding: 36px 24px;
	display: flex;
	flex-direction: column;

	background: linear-gradient(151.19deg, rgba(213, 204, 238, 0.62) -117.44%, #23163d 82.52%);
	box-shadow: 7px 8px 13px rgba(0, 0, 0, 0.23);
	backdrop-filter: blur(11px);
	border-radius: 16px;

	// &.slick-slide

	@include tablet {
		max-width: 604px;
		padding: 24px;
	}

	@include mobile {
		max-width: 320px;
		padding: 18px 12px;
	}

	&-header {
		display: flex;
	}

	&-icon {
		margin-right: 16px;

		@include mobile {
			width: 36px;
		}
	}

	&-title {
		font-weight: 700;
		color: #f8f8fa;

		@include mobile {
			font-size: 20px;
		}
	}

	&-devider {
		height: 1px;
		width: 30px;
		background: rgba(248, 248, 250, 0.4);
		border-radius: 12px;
		margin: 20px 0;
	}

	&-text {
		font-weight: 400;
		font-size: 16px;
		line-height: 19px;
		color: #f8f8fa;

		@include tablet {
			font-size: 14px;
		}
	}

	&-link {
		color: #f8f8fa;
		text-decoration-line: underline;
	}
}
